# csep_590_a2_heartrate_monitor

app/: build.gradle
app/src/androidTest/java/com/richanna/heartratemonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richanna/data/: DataFilter.java  DataGenerator.java  DataPoint.java  DataProvider.java  DataProviderBase.java  DataSink.java  DataStream.java
app/src/main/java/com/richanna/data/filters/: AveragingFilter.java  DemeanFilter.java  FftFilter.java  FirFilter.java  IntensityFilter.java  MeanShifter.java  MedianFilter.java  PixelSampler.java  VectorFilter.java  VectorRangeFilter.java
app/src/main/java/com/richanna/data/visualization/: DataSeries.java  StreamingSeries.java  WindowedSeries.java
app/src/main/java/com/richanna/events/: Event.java
app/src/main/java/com/richanna/filters/: MeanShifter.java  MedianFilter.java  VectorFilter.java
app/src/main/java/com/richanna/heartratemonitor/: CameraView.java  MonitorActivity.java  MonitorFragment.java  SettingsActivity.java
app/src/main/java/com/richanna/preferences/: PreferencesHelper.java
app/src/main/java/com/richanna/sensors/: CameraMonitor.java  SensorInfo.java  SensorMonitor.java
app/src/main/java/com/richanna/visualization/: DataSeries.java  StreamingSeries.java  WindowedSeries.java
app/src/main/java/com/richanna/visualization/ui/: DataPlotFragment.java
app/src/main/res/layout/: activity_monitor.xml  fragment_data_plot.xml  fragment_monitor.xml  view_data_plot.xml
app/src/main/res/menu/: menu_main.xml  menu_monitor.xml
app/src/main/res/values/: attrs_data_plot_view.xml  dimens.xml  dimens_data_plot.xml  strings.xml  strings_activity_settings.xml  strings_sensors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: line_point_formatter_acceleration_x.xml  line_point_formatter_acceleration_y.xml  pref_general.xml  pref_headers.xml
openCVLibrary2410/: build.gradle
